"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""
from random import randrange

a = [randrange(-100, 100) for _ in range(10)]
print(f"Исходный массив целых чисел {a}")

min_i = [a[0], 0]
for i in range(0, len(a)):
    if min_i[0] > a[i] and a[i] < 0:
        min_i[0], min_i[1] = a[i], i

print(f"Максимальный отрицательный элемент массива равен {min_i[0]} и находистя на позиции {min_i[1]}")
