"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо
заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т.
к. именно в этих позициях первого массива стоят четные числа.
"""
from random import randrange

a = [randrange(1, 100) for _ in range(10)]
even = [a.index(itr) for itr in a if itr % 2 == 0]
print(f"В массиве {a} чётные элементы имеют следующие индексы\n\n{even}")
