"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны
каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.
"""

a = [_ for _ in range(1, 100)]
for itr in range(2, 10):
    multiple = [jtr for jtr in a if (jtr % itr) == 0]
    print(f"В диапазоне от 2 до 99 числу {itr} кратны {len(multiple)} чисел, а именно:\n{multiple}")
