"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход
массив данных;
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться
сортировка пузырьком. Улучшенные версии сортировки, например, расчёской,
шейкерная и другие в зачёт не идут.
"""
import random


# Добавлен флаг для контроля перестановки элементов в массиве
# Если перестановок не было - массив отсортирован, выход из цикла
def bubble_sort(array: list):
    n = 1
    while n < len(array):
        is_change = False
        for i in range(len(array) - n):
            if array[i] > array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                is_change = True
        if not is_change:
            break

        n += 1
    return array


a = [i for i in range(-100, 100)]
random.shuffle(a)
bubble_sort(a)
