"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и
сколько между ними находится букв.
"""

print("Введите две буквы")
a = input("Первая буква: ").lower()
b = input("Вторая буква: ").lower()

a_num = ord(a) - ord("a") + 1
b_num = ord(b) - ord("a") + 1
dist = 0 if a_num == b_num else abs(a_num - b_num) - 1

print(f"Буква '{a}' на {a_num} месте.\n"
      f"Буква '{b}' на {b_num} месте.\n"
      f"Между '{a}' и '{b}' {dist} букв")
