"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например,
если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

print("Введите целое натуральное число")
in_str = input()
num = int(in_str)
even = odd = 0
while num != 0:
    _ = (num % 10) % 2
    if _ == 0:
        even += 1
    else:
        odd += 1

    num = num // 10

print(f"Число {in_str} состоит из {even} чётных и {odd} нечётных цифр")
