"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два
числа. Числа и знак операции вводятся пользователем. После выполнения вычисления
программа не завершается, а запрашивает новые данные для вычислений. Завершение
программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', ' ' , '/'), программа должна сообщать об
ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

print("Введите выражение которое нужно решить.\nВыражение должно быть формата 2 + 2\nДоступны знаки + - * /\n"
      "Для выхода введите 0")

while True:
    in_exp = input()
    if len(in_exp) > 3:
        op1, sign, op2 = in_exp.split(" ")
        op1, op2 = float(op1), float(op2)
    elif not int(in_exp):
        break
    else:
        sign = " "

    if sign == "+":
        res = f"{in_exp} = {op1 + op2}"
    elif sign == "-":
        res = f"{in_exp} = {op1 - op2}"
    elif sign == "*":
        res = f"{in_exp} = {(op1 * op2):.2f}"
    elif sign == "/":
        if not op2:
            res = "При операции деления в качестве делителя введён 0!"
        else:
            res = f"{in_exp} = {(op1 / op2):.2f}"
    else:
        res = "Введён неверный знак!\nПопробуйте ещё раз."

    print(res)

print(f"Программа завершена по вводу символа '0'")
