"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и
вывести на экран. Например, если введено число 3486, надо вывести 6843.
"""

print("Введите целое натуральное число")
in_str = input()
in_num = int(in_str)
inv_num = 0
while in_num != 0:
    inv_num = inv_num * 10 + in_num % 10
    in_num = in_num // 10

print(f"Число {in_str} наоборот {inv_num}")
